// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""FrostVersion.r""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FROST DIALOGEX 0, 0, 108, 106
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC,3,3,102,47
    CONTROL         "Icon",CHK_ICON_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,14,30,10
    CONTROL         "Size",IDC_ICON_SIZE,"CustEdit",WS_TABSTOP,62,14,32,10
    CONTROL         "",IDC_ICON_SIZE_SPIN,"SpinnerControl",WS_TABSTOP,94,14,7,10
    RTEXT           "Size:",IDC_STATIC,43,15,16,8
    CONTROL         "Force Viewport Update",BTN_FORCE_VIEWPORT_UPDATE,
                    "CustButton",WS_TABSTOP,7,86,94,12
    CONTROL         "When Frost Changes",IDC_VIEWPORT_UPDATE_ON_FROST_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,83,10
    GROUPBOX        "Viewport Update",IDC_STATIC,3,51,102,51
    CONTROL         "When Particles Change",IDC_VIEWPORT_UPDATE_ON_PARTICLE_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,91,10
    CONTROL         "Velocity to Map Channel",IDC_WRITE_VELOCITY_MAP_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,93,10
    RTEXT           "Map Channel:",IDC_VELOCITY_MAP_CHANNEL_STATIC,14,36,45,8
    CONTROL         "",IDC_VELOCITY_MAP_CHANNEL,"CustEdit",WS_TABSTOP,62,35,32,10
    CONTROL         "",IDC_VELOCITY_MAP_CHANNEL_SPIN,"SpinnerControl",WS_TABSTOP,94,35,7,10
END

IDD_PRESETS DIALOGEX 0, 0, 108, 73
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Save...",BTN_PRESETS_SAVE,"CustButton",WS_TABSTOP,3,3,51,12
    CONTROL         "Set Default...",BTN_PRESETS_SET_DEFAULT,"CustButton",WS_TABSTOP,55,3,50,12
    CONTROL         "Delete...",BTN_PRESETS_DELETE,"CustButton",WS_TABSTOP,3,57,51,12
    CONTROL         "Explore...",BTN_PRESETS_EXPLORE,"CustButton",WS_TABSTOP,55,57,50,12
    LISTBOX         LB_PRESETS,3,16,102,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PARTICLE_OBJECTS DIALOGEX 0, 0, 108, 133
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Pick",BTN_PARTICLE_OBJECTS_PICK,"CustButton",WS_TABSTOP,3,3,50,12
    CONTROL         "Add...",BTN_PARTICLE_OBJECTS_ADD,"CustButton",WS_TABSTOP,54,3,51,12
    LISTBOX         LB_PARTICLE_OBJECTS,3,16,102,101,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",BTN_PARTICLE_OBJECTS_REMOVE,"CustButton",WS_TABSTOP,3,118,50,12
    CONTROL         ">>",BTN_PARTICLE_OBJECTS_OPTIONS,"CustButton",WS_TABSTOP,54,118,51,12
END

IDD_PARTICLE_FILES DIALOGEX 0, 0, 108, 217
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Reload Source Sequences",IDC_RELOAD_SOURCE_SEQUENCES,
                    "CustButton",WS_TABSTOP,2,57,104,12
    GROUPBOX        "Timing",IDC_STATIC,2,72,104,101
    CONTROL         "Load Single Frame Only",IDC_LOAD_SINGLE_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,91,10
    CONTROL         "Use Playback Graph",IDC_ENABLE_PLAYBACK_GRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,79,10
    RTEXT           "Playback Graph [a]:",IDC_PLAYBACK_GRAPH_STATIC,4,105,63,8
    CONTROL         "",IDC_PLAYBACK_GRAPH,"CustEdit",WS_TABSTOP,69,105,26,10
    CONTROL         "",IDC_PLAYBACK_GRAPH_SPIN,"SpinnerControl",0x0,95,105,7,10
    RTEXT           "Frame Offset:",IDC_FRAME_OFFSET_STATIC,21,117,46,8
    CONTROL         "Limit to Custom Range:",IDC_LIMIT_TO_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,128,90,10
    LTEXT           "-",IDC_RANGE_SEPARATOR_STATIC,66,140,8,8
    CONTROL         "",IDC_FRAME_OFFSET,"CustEdit",WS_TABSTOP,69,117,26,10
    CONTROL         "",IDC_FRAME_OFFSET_SPIN,"SpinnerControl",0x0,95,117,7,10
    CONTROL         "",IDC_FIRST_FRAME,"CustEdit",WS_TABSTOP,37,140,21,10
    CONTROL         "",IDC_FIRST_FRAME_SPIN,"SpinnerControl",0x0,58,140,7,10
    CONTROL         "",IDC_LAST_FRAME,"CustEdit",WS_TABSTOP,70,140,26,10
    CONTROL         "",IDC_LAST_FRAME_SPIN,"SpinnerControl",0x0,96,140,7,10
    CONTROL         "Range",IDC_SET_USING_EXISTING_FRAMES,"CustButton",WS_TABSTOP,6,139,30,11
    GROUPBOX        "File Units",IDC_STATIC,2,173,104,40
    COMBOBOX        IDC_PARTICLE_FILES_UNITS,6,183,96,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PARTICLE_FILES_CUSTOM_SCALE,"CustEdit",WS_TABSTOP,54,200,30,10
    CONTROL         "",IDC_PARTICLE_FILES_CUSTOM_SCALE_SPIN,"SpinnerControl",WS_TABSTOP,84,200,7,10
    RTEXT           "Custom Scale:",IDC_FILES_CUSTOM_SCALE_STATIC,6,201,46,8
    CONTROL         "Add...",BTN_PARTICLE_FILES_ADD,"CustButton",WS_TABSTOP,2,3,43,12
    CONTROL         "Remove...",BTN_PARTICLE_FILES_REMOVE,"CustButton",WS_TABSTOP,45,3,42,12
    CONTROL         ">>",BTN_PARTICLE_FILES_EDIT,"CustButton",WS_TABSTOP,88,3,18,12
    LISTBOX         IDC_PARTICLE_FILES,2,16,104,40,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARTICLE_FILES_BEFORE_RANGE_BEHAVIOR,6,153,48,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARTICLE_FILES_AFTER_RANGE_BEHAVIOR,55,153,48,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         ">",IDC_PARTICLE_FILES_CUSTOM_SCALE_OPTIONS,"CustButton",WS_TABSTOP,92,200,10,10
END

IDD_GEOMETRY DIALOGEX 0, 0, 108, 414
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GEOMETRY_TYPE,3,3,102,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Custom Geometry",IDC_STATIC,3,31,102,107
    GROUPBOX        "Animation Timing",IDC_STATIC,3,139,102,64
    GROUPBOX        "Orientation",IDC_STATIC,3,204,102,207
    CONTROL         "Add...",IDC_GEOMETRY_ADD,"CustButton",WS_TABSTOP,55,41,46,12
    CONTROL         "Remove",IDC_GEOMETRY_REMOVE,"CustButton",WS_TABSTOP,7,95,47,12
    LISTBOX         IDC_GEOMETRY_LIST,7,54,94,40,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GEOMETRY_SHAPE_SELECTION,7,109,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Seed:",IDC_GEOMETRY_SEED_STATIC,30,124,20,8
    CONTROL         "",IDC_GEOMETRY_SELECTION_SEED,"CustEdit",WS_TABSTOP,53,124,30,10
    CONTROL         "",IDC_GEOMETRY_SELECTION_SEED_SPIN,"SpinnerControl",WS_TABSTOP,83,124,7,10
    COMBOBOX        IDC_GEOMETRY_ANIMATION_OFFSET_MODE,7,163,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Max. Offset:",IDC_GEOMETRY_MAX_RANDOM_OFFSET_STATIC,8,179,42,8
    CONTROL         "",IDC_GEOMETRY_MAX_RANDOM_OFFSET,"CustEdit",WS_TABSTOP,53,178,30,10
    CONTROL         "",IDC_GEOMETRY_MAX_RANDOM_OFFSET_SPIN,"SpinnerControl",WS_TABSTOP,83,178,7,10
    CONTROL         ">",IDC_GEOMETRY_SAMPLE_TIME_MAX_RANDOM_OFFSET_OPTIONS,
                    "CustButton",WS_TABSTOP,91,178,10,10
    COMBOBOX        IDC_GEOMETRY_ORIENTATION,7,214,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "None",IDC_LOOK_AT_NODE,"CustButton",WS_TABSTOP,7,239,81,12
    CONTROL         "X",IDC_CLEAR_LOOK_AT_NODE,"CustButton",WS_TABSTOP,89,239,12,12
    LTEXT           "Vector Channel:",IDC_VECTOR_CHANNEL_STATIC,8,255,52,8
    COMBOBOX        IDC_GEOMETRY_VECTOR_CHANNELS,7,265,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Refresh",IDC_REFRESH_VECTOR_CHANNELS,"CustButton",WS_TABSTOP,63,254,38,10
    LTEXT           "X:",IDC_GEOMETRY_ORIENTATION_X_STATIC,55,281,8,8
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_X,"CustEdit",WS_TABSTOP,64,281,30,10
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_X_SPIN,"SpinnerControl",WS_TABSTOP,94,281,7,10
    LTEXT           "Y:",IDC_GEOMETRY_ORIENTATION_Y_STATIC,55,292,8,8
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_Y,"CustEdit",WS_TABSTOP,64,292,30,10
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_Y_SPIN,"SpinnerControl",WS_TABSTOP,94,292,7,10
    LTEXT           "Z:",IDC_GEOMETRY_ORIENTATION_Z_STATIC,55,304,8,8
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_Z,"CustEdit",WS_TABSTOP,64,303,30,10
    CONTROL         "",IDC_GEOMETRY_ORIENTATION_Z_SPIN,"SpinnerControl",WS_TABSTOP,94,303,7,10
    CONTROL         "Get From Node",IDC_GET_ORIENTATION_FROM_NODE,"CustButton",WS_TABSTOP,7,315,94,12
    RTEXT           "Divergence:",IDC_STATIC,10,334,40,8
    CONTROL         "",IDC_ORIENTATION_DIVERGENCE,"CustEdit",WS_TABSTOP,53,334,30,10
    CONTROL         "",IDC_ORIENTATION_DIVERGENCE_SPIN,"SpinnerControl",WS_TABSTOP,83,334,7,10
    CONTROL         "Restrict Diverg. To Axis:",IDC_RESTRICT_DIVERGENCE_TO_AXIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,348,89,10
    LTEXT           "X:",IDC_DIVERGENCE_X_STATIC,55,361,8,8
    CONTROL         "",IDC_DIVERGENCE_X,"CustEdit",WS_TABSTOP,64,360,30,10
    CONTROL         "",IDC_DIVERGENCE_X_SPIN,"SpinnerControl",WS_TABSTOP,94,360,7,10
    LTEXT           "Y:",IDC_DIVERGENCE_Y_STATIC,55,371,8,8
    CONTROL         "",IDC_DIVERGENCE_Y_SPIN,"SpinnerControl",WS_TABSTOP,94,371,7,10
    LTEXT           "Z:",IDC_DIVERGENCE_Z_STATIC,55,383,8,8
    CONTROL         "",IDC_DIVERGENCE_Z,"CustEdit",WS_TABSTOP,64,382,30,10
    CONTROL         "",IDC_DIVERGENCE_Z_SPIN,"SpinnerControl",WS_TABSTOP,94,382,7,10
    CONTROL         "Get From Node Z Axis",IDC_GET_DIVERGENCE_AXIS_FROM_NODE,
                    "CustButton",WS_TABSTOP,7,395,94,12
    CONTROL         "Pick",IDC_GEOMETRY_PICK,"CustButton",WS_TABSTOP,7,41,47,12
    CONTROL         "",IDC_DIVERGENCE_Y,"CustEdit",WS_TABSTOP,64,371,30,10
    COMBOBOX        IDC_DIVERGENCE_AXIS_SPACE,8,359,37,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target Object:",IDC_LOOK_AT_NODE_STATIC,8,230,49,8
    CONTROL         ">",IDC_GEOMETRY_RANDOM_SELECTION_SEED_OPTIONS,
                    "CustButton",WS_TABSTOP,91,124,10,10
    RTEXT           "Seed:",IDC_GEOMETRY_SAMPLE_TIME_SEED_STATIC,30,189,20,8
    CONTROL         "12345",IDC_GEOMETRY_SAMPLE_TIME_SEED,"CustEdit",WS_TABSTOP,53,189,30,10
    CONTROL         "",IDC_GEOMETRY_SAMPLE_TIME_SEED_SPIN,"SpinnerControl",WS_TABSTOP,83,189,7,10
    CONTROL         ">",IDC_GEOMETRY_SAMPLE_TIME_SEED_OPTIONS,"CustButton",WS_TABSTOP,91,189,10,10
    CONTROL         ">",IDC_ORIENTATION_DIVERGENCE_OPTIONS,"CustButton",WS_TABSTOP,91,334,10,10
    COMBOBOX        IDC_GEOMETRY_ANIMATION_BASE_MODE,7,149,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         ">",IDC_GEOMETRY_OPTIONS,"CustButton",WS_TABSTOP,55,95,46,12
    CONTROL         "Use V-Ray Instancing",IDC_USE_RENDER_INSTANCING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,19,85,10
END

IDD_MESHING DIALOGEX 0, 0, 108, 273
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_MESHING_METHOD,3,3,102,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable in Render",IDC_ENABLE_RENDER_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,19,71,10
    CONTROL         "Enable in Viewport",IDC_ENABLE_VIEWPORT_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,42,74,10
    GROUPBOX        "Particle Size",IDC_STATIC,3,94,102,147
    CONTROL         "",IDC_RADIUS,"CustEdit",WS_TABSTOP,53,103,30,10
    CONTROL         "",IDC_RADIUS_SPIN,"SpinnerControl",WS_TABSTOP,83,103,7,10
    CONTROL         ">",IDC_RADIUS_OPTIONS,"CustButton",WS_TABSTOP,91,103,10,10
    CONTROL         "Use Radius Channel",IDC_USE_RADIUS_CHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,79,10
    RTEXT           "Radius:",IDC_RADIUS_STATIC,23,104,27,8
    CONTROL         "Randomize Radius by ID",IDC_RANDOMIZE_RADIUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,93,10
    RTEXT           "Variation %:",IDC_RADIUS_RANDOM_VARIATION_STATIC,5,165,46,8
    CONTROL         "",IDC_RADIUS_RANDOM_VARIATION,"CustEdit",WS_TABSTOP,53,164,30,10
    CONTROL         "",IDC_RADIUS_RANDOM_VARIATION_SPIN,"SpinnerControl",WS_TABSTOP,83,164,7,10
    CONTROL         ">",IDC_RADIUS_RANDOM_VARIATION_OPTIONS,"CustButton",WS_TABSTOP,91,164,10,10
    RTEXT           "Seed:",IDC_RADIUS_RANDOM_SEED_STATIC,27,175,24,8
    CONTROL         "",IDC_RADIUS_RANDOM_SEED,"CustEdit",WS_TABSTOP,53,175,30,10
    CONTROL         "",IDC_RADIUS_RANDOM_SEED_SPIN,"SpinnerControl",WS_TABSTOP,83,175,7,10
    CONTROL         ">",IDC_RADIUS_RANDOM_SEED_OPTIONS,"CustButton",WS_TABSTOP,91,175,10,10
    GROUPBOX        "Motion Blur Mode",IDC_STATIC,3,242,102,28
    COMBOBOX        IDC_MOTION_BLUR_MODE,7,253,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No particles found.",IDC_RADIUS_CHANNEL_STATUS_TEXT,
                    "CustStatus",WS_DISABLED | WS_TABSTOP,18,127,83,10
    CONTROL         "No particles found.",IDC_ID_CHANNEL_STATUS_TEXT,
                    "CustStatus",WS_DISABLED | WS_TABSTOP,18,141,83,10
    CONTROL         "",IDC_RADIUS_CHANNEL_STATUS_ICON,"CustImage",WS_TABSTOP,7,128,8,8
    CONTROL         "",IDC_ID_CHANNEL_STATUS_ICON,"CustImage",WS_TABSTOP,7,142,8,8
    GROUPBOX        "Viewport",IDC_STATIC,3,31,102,62
    CONTROL         "",IDC_VIEWPORT_PERCENT,"CustEdit",WS_TABSTOP,53,79,30,10
    CONTROL         "",IDC_VIEWPORT_PERCENT_SPIN,"SpinnerControl",WS_TABSTOP,83,79,7,10
    CONTROL         ">",IDC_VIEWPORT_PERCENT_OPTIONS,"CustButton",WS_TABSTOP,91,79,10,10
    COMBOBOX        IDC_VIEWPORT_LOAD_MODE,7,64,94,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Particle %:",IDC_STATIC,7,80,44,8
    CONTROL         "",IDC_RADIUS_ANIMATION_MODE_STATUS_ICON,"CustImage",WS_TABSTOP,7,227,8,8
    CONTROL         "",IDC_RADIUS_ANIMATION_MODE_STATUS_TEXT,"CustStatus",WS_TABSTOP,18,226,83,10
    RTEXT           "Sync by:",IDC_RADIUS_ANIMATION_MODE_STATIC,22,213,28,8
    COMBOBOX        IDC_RADIUS_ANIMATION_MODE,52,211,49,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RADIUS_SCALE,"CustEdit",WS_TABSTOP,53,200,30,10
    CONTROL         "",IDC_RADIUS_SCALE_SPIN,"SpinnerControl",WS_TABSTOP,83,200,7,10
    CONTROL         ">",IDC_RADIUS_SCALE_OPTIONS,"CustButton",WS_TABSTOP,91,200,10,10
    CONTROL         ">",IDC_RADIUS_ANIMATION_TOOLS,"CustButton",WS_TABSTOP,91,189,10,10
    RTEXT           "Change Scale with Age:",IDC_RADIUS_ANIMATION_TOOLS_STATIC,11,190,77,8
    CONTROL         "Scale:",IDC_ENABLE_RADIUS_SCALE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,7,200,42,10
    CONTROL         "Use Render Particles",IDC_VIEW_RENDER_PARTICLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,53,81,10
END

IDD_PARTICLE_FLOW_EVENTS DIALOGEX 0, 0, 108, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Edit...",IDC_ADD,"CustButton",WS_TABSTOP,7,26,40,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,48,26,41,12
    LISTBOX         IDC_LIST,7,39,94,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All Events",IDC_FILTER_MODE_ALL,"Button",BS_AUTORADIOBUTTON,3,3,47,10
    CONTROL         "Selected Events:",IDC_FILTER_MODE_SELECTED,"Button",BS_AUTORADIOBUTTON,3,15,70,10
    CONTROL         ">",IDC_OPTIONS,"CustButton",WS_TABSTOP,89,26,12,12
END

IDD_MESHING_QUALITY DIALOGEX 0, 0, 108, 155
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Render using Viewport Settings",IDC_RENDER_USING_VIEWPORT_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,134,86,18
    RTEXT           "Render:",IDC_RENDER_MESHING_RES_STATIC,20,25,31,8
    CONTROL         "",IDC_RENDER_MESHING_RES,"CustEdit",WS_TABSTOP,53,24,30,10
    CONTROL         "",IDC_RENDER_MESHING_RES_SPIN,"SpinnerControl",WS_TABSTOP,83,24,7,10
    CONTROL         ">",IDC_RENDER_MESHING_RESOLUTION_OPTIONS,"CustButton",WS_TABSTOP,91,24,10,10
    RTEXT           "Render:",IDC_RENDER_VERT_REFINE_STATIC,10,107,41,10
    CONTROL         "",IDC_RENDER_VERT_REFINE,"CustEdit",WS_TABSTOP,53,106,30,10
    CONTROL         "",IDC_RENDER_VERT_REFINE_SPIN,"SpinnerControl",WS_TABSTOP,83,106,7,10
    CONTROL         ">",IDC_RENDER_VERT_REFINEMENT_ITERATIONS_OPTIONS,
                    "CustButton",WS_TABSTOP,91,106,10,10
    RTEXT           "Viewport:",IDC_VIEWPORT_MESHING_RES_STATIC,13,36,38,8
    CONTROL         "",IDC_VIEWPORT_MESHING_RES,"CustEdit",WS_TABSTOP,53,35,30,10
    CONTROL         "",IDC_VIEWPORT_MESHING_RES_SPIN,"SpinnerControl",WS_TABSTOP,83,35,7,10
    CONTROL         ">",IDC_VIEWPORT_MESHING_RESOLUTION_OPTIONS,"CustButton",WS_TABSTOP,91,35,10,10
    RTEXT           "Viewport:",IDC_VIEWPORT_VERT_REFINE_STATIC,13,118,38,8
    CONTROL         "",IDC_VIEWPORT_VERT_REFINE,"CustEdit",WS_TABSTOP,53,117,30,10
    CONTROL         "",IDC_VIEWPORT_VERT_REFINE_SPIN,"SpinnerControl",WS_TABSTOP,83,117,7,10
    CONTROL         ">",IDC_VIEWPORT_VERT_REFINEMENT_ITERATIONS_OPTIONS,
                    "CustButton",WS_TABSTOP,91,117,10,10
    GROUPBOX        "Resolution",IDC_STATIC,3,3,102,91
    CONTROL         "Relative to Max. Radius",IDC_PARTICLE_SUBDIVISION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,7,13,89,10
    CONTROL         "Absolute Spacing",IDC_VOXEL_LENGTH_RADIO,"Button",BS_AUTORADIOBUTTON,7,58,71,10
    RTEXT           "Render:",IDC_RENDER_VOXEL_LENGTH_STATIC,25,70,26,8
    RTEXT           "Viewport:",IDC_VIEWPORT_VOXEL_LENGTH_STATIC,13,81,38,8
    CONTROL         "1.7",IDC_RENDER_VOXEL_LENGTH,"CustEdit",WS_TABSTOP,53,69,30,10
    CONTROL         "Custom20",IDC_RENDER_VOXEL_LENGTH_SPIN,"SpinnerControl",WS_TABSTOP,83,69,7,10
    CONTROL         ">",IDC_RENDER_VOXEL_LENGTH_OPTIONS,"CustButton",WS_TABSTOP,91,69,10,10
    CONTROL         "3.3",IDC_VIEWPORT_VOXEL_LENGTH,"CustEdit",WS_TABSTOP,53,80,30,10
    CONTROL         "Custom23",IDC_VIEWPORT_VOXEL_LENGTH_SPIN,"SpinnerControl",WS_TABSTOP,83,80,7,10
    CONTROL         ">",IDC_VIEWPORT_VOXEL_LENGTH_OPTIONS,"CustButton",WS_TABSTOP,91,80,10,10
    GROUPBOX        "Vertex Refinement",IDC_STATIC,3,96,102,35
    CONTROL         "v",IDC_MESHING_RES_TO_VOXEL_LENGTH,"CustButton",WS_TABSTOP,18,47,36,10
    CONTROL         "^",IDC_VOXEL_LENGTH_TO_MESHING_RES,"CustButton",WS_TABSTOP,55,47,36,10
END

IDD_METABALLS DIALOGEX 0, 0, 108, 28
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Surface Level:",IDC_METABALL_ISOSURFACE_LEVEL_STATIC,6,16,47,8
    CONTROL         "",IDC_METABALL_ISOSURFACE_LEVEL,"CustEdit",WS_TABSTOP,57,15,30,10
    CONTROL         "",IDC_METABALL_ISOSURFACE_LEVEL_SPIN,"SpinnerControl",WS_TABSTOP,87,15,7,10
    CONTROL         ">",IDC_METABALL_ISOSURFACE_LEVEL_OPTIONS,"CustButton",WS_TABSTOP,95,15,10,10
    RTEXT           "Radius Scale:",IDC_METABALL_RADIUS_SCALE_STATIC,8,4,45,8
    CONTROL         "",IDC_METABALL_RADIUS_SCALE,"CustEdit",WS_TABSTOP,57,3,30,10
    CONTROL         "",IDC_METABALL_RADIUS_SCALE_SPIN,"SpinnerControl",WS_TABSTOP,87,3,7,10
    CONTROL         ">",IDC_METABALL_RADIUS_SCALE_OPTIONS,"CustButton",WS_TABSTOP,95,3,10,10
END

IDD_ZHU_BRIDSON DIALOGEX 0, 0, 108, 55
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Blend Radius:",IDC_STATIC,3,4,52,8
    CONTROL         "",IDC_ZHU_BRIDSON_BLEND_RADIUS,"CustEdit",WS_TABSTOP,57,3,30,10
    CONTROL         "",IDC_ZHU_BRIDSON_BLEND_RADIUS_SPIN,"SpinnerControl",WS_TABSTOP,87,3,7,10
    CONTROL         ">",IDC_ZHU_BRIDSON_BLEND_RADIUS_OPTIONS,"CustButton",WS_TABSTOP,95,3,10,10
    RTEXT           "Threshold:",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_THRESHOLD_STATIC,16,31,39,8
    CONTROL         "",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_THRESHOLD,
                    "CustEdit",WS_TABSTOP,57,30,30,10
    CONTROL         "",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_THRESHOLD_SPIN,
                    "SpinnerControl",WS_TABSTOP,87,30,7,10
    CONTROL         ">",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_THRESHOLD_OPTIONS,
                    "CustButton",WS_TABSTOP,95,30,10,10
    RTEXT           "Strength:",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_STRENGTH_STATIC,17,43,38,8
    CONTROL         "",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_STRENGTH,
                    "CustEdit",WS_TABSTOP,57,42,30,10
    CONTROL         "",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_STRENGTH_SPIN,
                    "SpinnerControl",WS_TABSTOP,87,42,7,10
    CONTROL         ">",IDC_ZHU_BRIDSON_LOW_DENSITY_TRIMMING_STRENGTH_OPTIONS,
                    "CustButton",WS_TABSTOP,95,42,10,10
    CONTROL         "Low Density Trimming",IDC_ZHU_BRIDSON_ENABLE_LOW_DENSITY_TRIMMING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,85,10
END

IDD_ZHU_BRIDSON_SIMPLE DIALOGEX 0, 0, 108, 17
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Blend Radius:",IDC_STATIC,3,5,51,8
    CONTROL         "",IDC_ZHU_BRIDSON_BLEND_RADIUS,"CustEdit",WS_TABSTOP,57,4,30,10
    CONTROL         "",IDC_ZHU_BRIDSON_BLEND_RADIUS_SPIN,"SpinnerControl",WS_TABSTOP,87,4,7,10
    CONTROL         ">",IDC_ZHU_BRIDSON_BLEND_RADIUS_OPTIONS,"CustButton",WS_TABSTOP,95,4,10,10
END

IDD_SELECT_PARTICLE_FLOW_EVENTS DIALOGEX 0, 0, 138, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Groups and Events"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Add Groups and Events:",IDC_STATIC,7,7,124,8
    LISTBOX         IDC_EVENT_LIST,7,16,124,141,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All",IDC_ALL,"CustButton",WS_TABSTOP,7,159,40,10
    CONTROL         "None",IDC_NONE,"CustButton",WS_TABSTOP,49,159,40,10
    CONTROL         "Invert",IDC_INVERT,"CustButton",WS_TABSTOP,91,159,40,10
    CONTROL         "OK",IDOK,"CustButton",WS_TABSTOP,24,176,50,14
    CONTROL         "Cancel",IDCANCEL,"CustButton",WS_TABSTOP,81,176,50,14
END

IDD_ANISOTROPIC DIALOGEX 0, 0, 108, 78
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Position Smoothing:",IDC_LAMBDA_STATIC,17,58,37,17
    CONTROL         "",IDC_LAMBDA,"CustEdit",WS_TABSTOP,57,65,30,10
    CONTROL         "",IDC_LAMBDA_SPIN,"SpinnerControl",WS_TABSTOP,87,65,7,10
    RTEXT           "Surface Level:",IDC_IMPLICIT_THRESHOLD_STATIC,7,15,47,8
    CONTROL         "",IDC_IMPLICIT_THRESHOLD,"CustEdit",WS_TABSTOP,57,15,30,10
    CONTROL         "",IDC_IMPLICIT_THRESHOLD_SPIN,"SpinnerControl",WS_TABSTOP,87,15,7,10
    RTEXT           "Max. Stretch:",IDC_KR_STATIC,3,27,51,8
    CONTROL         "",IDC_KR,"CustEdit",WS_TABSTOP,57,27,30,10
    CONTROL         "",IDC_KR_SPIN,"SpinnerControl",WS_TABSTOP,87,27,7,10
    RTEXT           "Min Neighbors\n for Stretching:",IDC_NE_STATIC,3,39,51,17
    CONTROL         "",IDC_NE,"CustEdit",WS_TABSTOP,57,46,30,10
    CONTROL         "",IDC_NE_SPIN,"SpinnerControl",WS_TABSTOP,87,46,7,10
    RTEXT           "Radius Scale:",IDC_RADIUS_SCALE_STATIC,3,3,51,8
    CONTROL         "",IDC_RADIUS_SCALE,"CustEdit",WS_TABSTOP,57,3,30,10
    CONTROL         "",IDC_RADIUS_SCALE_SPIN,"SpinnerControl",WS_TABSTOP,87,3,7,10
    CONTROL         "",IDC_RADIUS_SCALE_OPTIONS,"CustButton",WS_TABSTOP,95,3,10,10
    CONTROL         "",IDC_IMPLICIT_THRESHOLD_OPTIONS,"CustButton",WS_TABSTOP,95,15,10,10
    CONTROL         "",IDC_KR_OPTIONS,"CustButton",WS_TABSTOP,95,27,10,10
    CONTROL         "",IDC_NE_OPTIONS,"CustButton",WS_TABSTOP,95,46,10,10
    CONTROL         "",IDC_LAMBDA_OPTIONS,"CustButton",WS_TABSTOP,95,65,10,10
END

IDD_MATERIAL DIALOGEX 0, 0, 108, 44
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_MATERIAL_MODE,3,3,102,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No particles found.",IDC_MATERIAL_STATUS_TEXT,
                    "CustStatus",WS_DISABLED | WS_TABSTOP,13,18,91,10
    CONTROL         "",IDC_MATERIAL_STATUS_ICON,"CustImage",WS_TABSTOP,3,19,8,8
    CONTROL         "Create Material",IDC_CREATE_MATERIAL,"CustButton",WS_TABSTOP,3,29,102,12
END

IDD_HELP DIALOGEX 0, 0, 108, 61
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Version:",LBL_VERSION,3,3,102,8
    CONTROL         "Open Online Help...",IDC_ONLINE_HELP,"CustButton",WS_TABSTOP,7,14,94,12
    CONTROL         "Show Log Window",IDC_LOG_WINDOW,"CustButton",WS_TABSTOP,7,43,83,12
    CONTROL         ">",IDC_LOG_WINDOW_OPTIONS,"CustButton",WS_TABSTOP,91,43,10,12
    CONTROL         "About Frost",IDC_ABOUT,"CustButton",WS_TABSTOP,7,28,94,12
END

IDD_EDIT_PARTICLE_GROUPS DIALOGEX 0, 0, 324, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Groups and Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EXCLUDE_LIST,7,18,140,160,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INCLUDE_LIST,177,18,140,160,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         ">",IDC_INCLUDE,"CustButton",WS_TABSTOP,151,19,22,78
    CONTROL         "<",IDC_EXCLUDE,"CustButton",WS_TABSTOP,151,99,22,78
    LTEXT           "Ignore:",IDC_EXCLUDE_STATIC,9,7,140,8
    LTEXT           "Get Particles:",IDC_INCLUDE_STATIC,177,7,140,8
    CONTROL         "All",IDC_EXCLUDE_SELECT_ALL,"CustButton",WS_TABSTOP,8,179,68,12
    CONTROL         "Invert",IDC_EXCLUDE_SELECT_INVERT,"CustButton",WS_TABSTOP,78,179,68,12
    CONTROL         "All",IDC_INCLUDE_SELECT_ALL,"CustButton",WS_TABSTOP,178,179,68,12
    CONTROL         "Invert",IDC_INCLUDE_SELECT_INVERT,"CustButton",WS_TABSTOP,248,179,68,12
    CONTROL         "OK",IDOK,"CustButton",WS_TABSTOP,212,200,50,14
    CONTROL         "Cancel",IDCANCEL,"CustButton",WS_TABSTOP,267,200,50,14
END

IDD_THINKING_PARTICLES_GROUPS DIALOGEX 0, 0, 108, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Edit...",IDC_ADD,"CustButton",WS_TABSTOP,7,26,40,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,48,26,41,12
    LISTBOX         IDC_LIST,7,39,94,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All Groups",IDC_FILTER_MODE_ALL,"Button",BS_AUTORADIOBUTTON,3,3,48,10
    CONTROL         "Selected Groups:",IDC_FILTER_MODE_SELECTED,"Button",BS_AUTORADIOBUTTON,3,15,71,10
    CONTROL         ">",IDC_OPTIONS,"CustButton",WS_TABSTOP,89,26,12,12
END

IDD_SELECT_PARTICLE_GROUPS DIALOGEX 0, 0, 138, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Flow Events"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Add Events:",IDC_STATIC,7,7,124,8
    LISTBOX         IDC_EVENT_LIST,7,16,124,141,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All",IDC_ALL,"CustButton",WS_TABSTOP,7,159,40,10
    CONTROL         "None",IDC_NONE,"CustButton",WS_TABSTOP,49,159,40,10
    CONTROL         "Invert",IDC_INVERT,"CustButton",WS_TABSTOP,91,159,40,10
    CONTROL         "OK",IDOK,"CustButton",WS_TABSTOP,24,176,50,14
    CONTROL         "Cancel",IDCANCEL,"CustButton",WS_TABSTOP,81,176,50,14
END

IDD_PARTICLE_GROUPS DIALOGEX 0, 0, 108, 82
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Edit...",IDC_ADD,"CustButton",WS_TABSTOP,2,26,43,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,45,26,42,12
    LISTBOX         IDC_LIST,2,39,104,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All Groups",IDC_FILTER_MODE_ALL,"Button",BS_AUTORADIOBUTTON,2,3,47,10
    CONTROL         "Selected:",IDC_FILTER_MODE_SELECTED,"Button",BS_AUTORADIOBUTTON,2,15,71,10
    CONTROL         ">",IDC_OPTIONS,"CustButton",WS_TABSTOP,88,26,18,12
END

IDD_CONVERT_PARTICLE_FILES DIALOGEX 0, 0, 360, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frost - Convert Particle Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Input Sequence",IDC_STATIC,7,7,346,33
    GROUPBOX        "Output Sequence",IDC_STATIC,7,47,346,33
    CONTROL         "Single File",IDC_SINGLE_FILE,"Button",BS_AUTORADIOBUTTON,15,99,47,10
    CONTROL         "Frame Range:",IDC_FRAME_RANGE,"Button",BS_AUTORADIOBUTTON,15,115,61,10
    LTEXT           "to",IDC_FRAME_RANGE_TO_STATIC,133,116,8,8
    CONTROL         "Set Using Existing Frames",IDC_SET_RANGE_FROM_FILES,
                    "CustButton",WS_TABSTOP,245,111,100,14
    CONTROL         "OK",IDOK,"CustButton",WS_TABSTOP,243,181,50,14
    CONTROL         "Cancel",IDCANCEL,"CustButton",WS_TABSTOP,303,181,50,14
    CONTROL         "Custom7",IDC_INPUT_EDIT,"CustEdit",WS_TABSTOP,15,19,305,12
    CONTROL         "...",IDC_INPUT_SELECT,"CustButton",WS_TABSTOP,322,18,23,14
    CONTROL         "Custom9",IDC_OUTPUT_EDIT,"CustEdit",WS_TABSTOP,15,59,305,12
    CONTROL         "...",IDC_OUTPUT_SELECT,"CustButton",WS_TABSTOP,322,58,23,14
    CONTROL         "Custom11",IDC_FRAME_RANGE_START_SPIN,"SpinnerControl",WS_TABSTOP,120,115,7,10
    CONTROL         "Custom12",IDC_FRAME_RANGE_END_SPIN,"SpinnerControl",WS_TABSTOP,184,115,7,10
    GROUPBOX        "Color Channel",IDC_STATIC,7,140,346,31
    CONTROL         "Scale Byte [0..255] to Float [0..1]",IDC_ENABLE_SCALE_COLOR_BYTE_TO_FLOAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,152,125,10
    LTEXT           "",IDC_NOTIFICATION,16,182,218,8
    GROUPBOX        "Timing",IDC_STATIC,7,87,346,46
    CONTROL         "Custom1",IDC_FRAME_RANGE_START,"CustEdit",WS_TABSTOP,80,115,40,10
    CONTROL         "Custom2",IDC_FRAME_RANGE_END,"CustEdit",WS_TABSTOP,144,115,40,10
    CONTROL         "Detect",IDC_DETECT_SCALE_COLOR_BYTE_TO_FLOAT,"CustButton",WS_TABSTOP,295,151,50,14
END

IDD_CONVERT_PARTICLE_FILES_PROGRESS DIALOGEX 0, 0, 200, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Frost - Particle File Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,143,41,50,14
    LTEXT           "File 1 of 1.",IDC_STATIC_LINE0,7,7,120,8
    LTEXT           "Starting...",IDC_STATIC_LINE1,7,19,120,8
    LTEXT           "",IDC_STATIC_LINE2,7,31,120,8
    LTEXT           "",IDC_STATIC_LINE3,7,45,34,10
    LTEXT           "",IDC_STATIC_LINE4,83,46,50,9
END

IDD_SCAN_PARTICLE_FILES_PROGRESS DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Frost - Scanning Particle Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,143,79,50,14
    LTEXT           "File 1 of 1.",IDC_STATIC_LINE0,7,7,186,8
    LTEXT           "Starting...",IDC_STATIC_LINE1,7,19,186,8
    LTEXT           "",IDC_STATIC_LINE2,7,43,186,8
    LTEXT           "",IDC_STATIC_LINE3,7,55,186,8
    LTEXT           "",IDC_STATIC_LINE4,7,67,186,8
END

IDD_ROI DIALOGEX 0, 0, 108, 135
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ROISIZEX,"CustEdit",WS_TABSTOP,53,96,41,10
    CONTROL         "",IDC_ROISIZEX_SPIN,"SpinnerControl",0x0,94,96,7,10
    CONTROL         "",IDC_ROISIZEY,"CustEdit",WS_TABSTOP,53,107,41,10
    CONTROL         "",IDC_ROISIZEY_SPIN,"SpinnerControl",0x0,94,107,7,10
    CONTROL         "",IDC_ROISIZEZ,"CustEdit",WS_TABSTOP,53,118,41,10
    CONTROL         "",IDC_ROISIZEZ_SPIN,"SpinnerControl",0x0,94,118,7,10
    CONTROL         "",IDC_ROICENTERX,"CustEdit",WS_TABSTOP,53,50,41,10
    CONTROL         "",IDC_ROICENTERX_SPIN,"SpinnerControl",0x0,94,50,7,10
    RTEXT           "Z:",IDC_ROIHEIGHT_STATIC,13,119,38,8
    RTEXT           "Y:",IDC_ROIDEPTH_STATIC,13,108,38,8
    RTEXT           "X:",IDC_ROIWIDTH_STATIC,13,97,38,8
    CONTROL         "Use Region of Interest",IDC_ENABLEROI,"Button",BS_3STATE,8,3,85,10
    CONTROL         "",IDC_ROICENTERY,"CustEdit",WS_TABSTOP,53,61,41,10
    CONTROL         "",IDC_ROICENTERY_SPIN,"SpinnerControl",0x0,94,61,7,10
    CONTROL         "",IDC_ROICENTERZ,"CustEdit",WS_TABSTOP,53,72,41,10
    CONTROL         "",IDC_ROICENTERZ_SPIN,"SpinnerControl",0x0,94,72,7,10
    RTEXT           "X:",IDC_STATIC,13,51,38,8
    RTEXT           "Y:",IDC_STATIC,13,62,38,8
    RTEXT           "Z:",IDC_STATIC,13,73,38,8
    GROUPBOX        "Region Center",IDC_STATIC,3,40,102,46
    GROUPBOX        "Region Size",IDC_STATIC,3,86,102,46
    CONTROL         "Render",IDC_ENABLE_RENDER_ROI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,36,10
    CONTROL         "Viewport",IDC_ENABLE_VIEWPORT_ROI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,14,40,10
    CONTROL         "Show Manipulator",IDC_SHOW_MANIPULATOR,"CustButton",WS_TABSTOP,7,26,94,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FROST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 102
    END

    IDD_PRESETS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 69
    END

    IDD_PARTICLE_OBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_PARTICLE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 3
        BOTTOMMARGIN, 213
    END

    IDD_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 411
    END

    IDD_MESHING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 270
    END

    IDD_PARTICLE_FLOW_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_MESHING_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 152
    END

    IDD_METABALLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 25
    END

    IDD_ZHU_BRIDSON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 52
    END

    IDD_ZHU_BRIDSON_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 4
        BOTTOMMARGIN, 14
    END

    IDD_SELECT_PARTICLE_FLOW_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_ANISOTROPIC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END

    IDD_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 41
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 58
    END

    IDD_EDIT_PARTICLE_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_THINKING_PARTICLES_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_SELECT_PARTICLE_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_PARTICLE_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_CONVERT_PARTICLE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CONVERT_PARTICLE_FILES_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCAN_PARTICLE_FILES_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_ROI, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARTICLE_FILES DLGINIT
BEGIN
    IDC_PARTICLE_FILES_BEFORE_RANGE_BEHAVIOR, 0x403, 11, 0
0x6f48, 0x646c, 0x4620, 0x7269, 0x7473, "\000" 
    IDC_PARTICLE_FILES_BEFORE_RANGE_BEHAVIOR, 0x403, 6, 0
0x6c42, 0x6e61, 0x006b, 
    IDC_PARTICLE_FILES_AFTER_RANGE_BEHAVIOR, 0x403, 10, 0
0x6f48, 0x646c, 0x4c20, 0x7361, 0x0074, 
    IDC_PARTICLE_FILES_AFTER_RANGE_BEHAVIOR, 0x403, 6, 0
0x6c42, 0x6e61, 0x006b, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KRAKATOA_GUI        BITMAP                  "Icons\\KrakatoaGUI.bmp"

IDB_LAMPS               BITMAP                  "Icons\\Lamp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GEOMETRY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FLOODSPRAY_CAPTION  "Choose a Particle System File"
    IDS_SHOWICON            "showIcon"
    IDS_GENERICSTRING       " "
    IDS_ICONSIZE            "iconSize"
    IDS_PARTICLE_OBJECTS    "particleObjects"
    IDS_PARTICLEFILES       "particleFiles"
    IDS_LOADSINGLEFRAME     "loadSingleFrame"
    IDS_USEPLAYBACKGRAPH    "usePlaybackGraph"
END

STRINGTABLE
BEGIN
    IDS_FROST_DIALOG_TITLE  "Frost"
    IDS_PRESETS_DIALOG_TITLE "Presets"
    IDS_PARTICLE_OBJECTS_DIALOG_TITLE "Particle Objects"
    IDS_PARTICLE_FILES_DIALOG_TITLE "Particle Files"
    IDS_MESHING_DIALOG_TITLE "Meshing"
    IDS_GEOMETRY_DIALOG_TITLE "Particle Geometry"
    IDS_ISOSURFACE_DIALOG_TITLE " Iso-Surface Settings"
    IDS_PARTICLE_FLOW_DIALOG_TITLE "Particle Flow Events"
END

STRINGTABLE
BEGIN
    IDS_PLAYBACKGRAPH       "playbackGraph"
    IDS_FRAMEOFFSET         "frameOffset"
    IDS_LIMITTORANGE        "limitToRange"
    IDS_FIRSTFRAME          "startFrame"
    IDS_LASTFRAME           "endFrame"
    IDS_FILELENGTHUNIT      "fileLengthUnit"
    IDS_SELECT_PARTICLE_OBJECT "Select Particle Object"
    IDS_BEFORERANGEBEHAVIOR "beforeRangeBehavior"
    IDS_AFTERRANGEBEHAVIOR  "afterRangeBehavior"
END

STRINGTABLE
BEGIN
    IDS_FILECUSTOMSCALE     "fileCustomScale"
    IDS_NODELIST            "nodeList"
    IDS_FILELIST            "fileList"
    IDS_RANGEFIRSTFRAME     "rangeFirstFrame"
    IDS_RANGELASTFRAME      "rangeLastFrame"
    IDS_ENABLEPLAYBACKGRAPH "enablePlaybackGraph"
    IDS_PLAYBACKGRAPHTIME   "playbackGraphTime"
    IDS_MESHINGMETHOD       "meshingMethod"
    IDS_RADIUS              "radius"
    IDS_USERADIUSCHANNEL    "useRadiusChannel"
    IDS_RANDOMIZERADIUS     "randomizeRadius"
    IDS_RADIUSRANDOMVARIATION "radiusRandomVariation"
END

STRINGTABLE
BEGIN
    IDS_RADIUSRANDOMVARIATIONSEED "radiusRandomVariationSeed"
    IDS_RADIUSRANDOMSEED    "radiusRandomSeed"
    IDS_ENABLEVIEWPORTMESH  "enableViewportMesh"
    IDS_ENABLERENDERMESH    "enableRenderMesh"
    IDS_USEALLPFEVENTS      "useAllPFEvents"
    IDS_PFEVENTLIST         "pfEventList"
    IDS_MESHING_QUALITY_DIALOG_TITLE "Meshing Quality"
    IDS_METABALLS_DIALOG_TITLE "Metaballs"
    IDS_ZHU_BRIDSON_DIALOG_TITLE "Zhu/Bridson"
    IDS_MOTIONBLURMODE      "motionBlurMode"
    IDS_RANGESTARTFRAME     "rangeStartFrame"
    IDS_RANGEENDFRAME       "rangeEndFrame"
    IDS_RENDERUSINGVIEWPORTSETTINGS "renderUsingViewportSettings"
    IDS_RENDERMESHINGRESOLUTION "renderMeshingResolution"
    IDS_RENDERVERTREFINEMENTITERATIONS "renderVertRefinementIterations"
    IDS_PREVIEWASGEOMETRY   "previewAsGeometry"
END

STRINGTABLE
BEGIN
    IDS_VIEWPORTMESHINGRESOLUTION "viewportMeshingResolution"
    IDS_VIEWPORTVERTREFINEMENTITERATIONS "viewportVertRefinementIterations"
    IDS_GEOMETRYSAMPLETIMEMAXRANDOMOFFSET "geometrySampleTimeMaxRandomOffset"
    IDS_GEOMETRYTYPE        "geometryType"
    IDS_GEOMETRYLIST        "geometryList"
    IDS_GEOMETRYSELECTIONMODE "geometrySelectionMode"
    IDS_GEOMETRYSELECTIONSEED "geometrySelectionSeed"
    IDS_GEOMETRYSAMPLETIMEOFFSETMODE "geometrySampleTimeOffsetMode"
    IDS_GEOMETRYORIENTATIONMODE "geometryOrientationMode"
    IDS_GEOMETRYORIENTATIONLOOKATNODE "geometryOrientationLookAtNode"
    IDS_GEOMETRYORIENTATIONVECTORCHANNEL "geometryOrientationVectorChannel"
    IDS_GEOMETRYORIENTATIONX "geometryOrientationX"
    IDS_GEOMETRYORIENTATIONY "geometryOrientationY"
    IDS_GEOMETRYORIENTATIONZ "geometryOrientationZ"
    IDS_GEOMETRYORIENTATIONDIVERGENCE "geometryOrientationDivergence"
    IDS_GEOMETRYORIENTATIONRESTRICTDIVERGENCEAXIS 
                            "geometryOrientationRestrictDivergenceAxis"
END

STRINGTABLE
BEGIN
    IDS_GEOMETRYORIENTATIONDIVERGENCEAXISSPACE 
                            "geometryOrientationDivergenceAxisSpace"
    IDS_GEOMETRYORIENTATIONDIVERGENCEAXISX 
                            "geometryOrientationDivergenceAxisX"
    IDS_GEOMETRYORIENTATIONDIVERGENCEAXISY 
                            "geometryOrientationDivergenceAxisY"
    IDS_GEOMETRYORIENTATIONDIVERGENCEAXISZ 
                            "geometryOrientationDivergenceAxisZ"
    IDS_LOOK_AT_NODE_EMPTY_CAPTION "Pick Object To Look At..."
    IDS_GEOMETRYSAMPLETIMESEED "geometrySampleTimeSeed"
    IDS_METABALLISOSURFACELEVEL "metaballIsosurfaceLevel"
    IDS_UPDATEONFROSTCHANGE "updateOnFrostChange"
    IDS_UPDATEONPARTICLECHANGE "updateOnParticleChange"
    IDS_PARAMETER_CHANGE    "Parameter Change"
    IDS_ADD_GEOMETRY        "Add Geometry"
    IDS_REMOVE_GEOMETRY     "Remove Geometry"
    IDS_METABALLRADIUSSCALE "metaballRadiusScale"
    IDS_ZHUBRIDSONBLENDRADIUSSCALE "zhuBridsonBlendRadiusScale"
    IDS_ZHUBRIDSONENABLELOWDENSITYTRIMMING 
                            "zhuBridsonEnableLowDensityTrimming"
    IDS_ZHUBRIDSONLOWDENSITYTRIMMINGTHRESHOLD 
                            "zhuBridsonLowDensityTrimmingThreshold"
END

STRINGTABLE
BEGIN
    IDS_ZHUBRIDSONLOWDENSITYTRIMMINGSTRENGTH 
                            "zhuBridsonLowDensityTrimmingStrength"
    IDS_ADD_PARTICLE_FLOW_EVENTS "Add Particle Flow Events"
    IDS_ADD_PARTICLE_OBJECT "Add Particle Object"
    IDS_ADD_PARTICLE_OBJECTS "Add Particle Objects"
    IDS_REMOVE_PARTICLE_OBJECTS "Remove Particle Objects"
    IDS_REMOVE_PARTICLE_FLOW_EVENTS "Remove Particle Flow Events"
    IDS_VIEWPORTLOADMODE    "viewportLoadMode"
    IDS_VIEWPORTLOADPERCENT "viewportLoadPercent"
    IDS_WRITEVELOCITYMAPCHANNEL "writeVelocityMapChannel"
    IDS_VELOCITYMAPCHANNEL  "velocityMapChannel"
    IDS_MATERIALIDMODE      "materialIDMode"
    IDS_GEOMETRYMATERIALIDOFFSET "geometryMaterialIDOffset"
    IDS_ANISOTROPIC_DIALOG_TITLE "Anisotropic"
    IDS_ANISOTROPICISOSURFACELEVEL "anisotropicIsosurfaceLevel"
    IDS_ANISOTROPICDENSITYSCALE "anisotropicDensityScale"
    IDS_ANISOTROPICMAXANISOTROPY "anisotropicMaxAnisotropy"
END

STRINGTABLE
BEGIN
    IDS_ANISOTROPICISOLATEDSCALE "anisotropicIsolatedScale"
    IDS_ANISOTROPICINTERIORSCALE "anisotropicInteriorScale"
    IDS_ANISOTROPICMINNEIGHBORCOUNT "anisotropicMinNeighborCount"
    IDS_ANISOTROPICENABLEPOSITIONSMOOTHING 
                            "anisotropicEnablePositionSmoothing"
    IDS_ANISOTROPICPOSITIONSMOOTHINGWINDOWSCALE 
                            "anisotropicPositionSmoothingWindowScale"
    IDS_ANISOTROPICPOSITIONSMOOTHINGWEIGHT 
                            "anisotropicPositionSmoothingWeight"
    IDS_ANISOTROPICRADIUSSCALE "anisotropicRadiusScale"
    IDS_MATERIAL_DIALOG_TITLE "Material"
    IDS_MATERIALMODE        "materialMode"
    IDS_ANISOTROPICWINDOWSCALE "anisotropicWindowScale"
    IDS_RADIUSANIMATIONMODE "radiusAnimationMode"
    IDS_UNDEFINEDMATERIALID "undefinedMaterialID"
    IDS_GEOMETRYMATERIALIDNODELIST "geometryMaterialIDNodeList"
    IDS_GEOMETRYMATERIALIDINLIST "geometryMaterialIDInList"
    IDS_GEOMETRYMATERIALIDOUTLIST "geometryMaterialIDOutList"
    IDS_RADIUSSCALE         "Radius Scale"
END

STRINGTABLE
BEGIN
    IDS_PFEVENTFILTERMODE   "pfEventFilterMode"
    IDS_ENABLERADIUSSCALE   "enableRadiusScale"
    IDS_GEOMETRYSAMPLETIMEBASEMODE "geometrySampleTimeBaseMode"
    IDS_PRESETS_SAVE_TOOLTIP "Save current settings as new preset"
    IDS_PRESETS_SET_DEFAULT_TOOLTIP 
                            "Use the selected preset for default settings"
    IDS_PRESETS_DELETE_TOOLTIP "Delete the selected preset"
    IDS_PRESETS_EXPLORE_TOOLTIP "Explore the presets folder"
    IDS_PARTICLE_OBJECTS_PICK_TOOLTIP 
                            "Pick a particle source object in the scene"
    IDS_PARTICLE_OBJECTS_ADD_TOOLTIP 
                            "Add one or more particle source objects by name from a list..."
    IDS_PARTICLE_OBJECTS_REMOVE_TOOLTIP 
                            "Remove the selected particle source objects"
    IDS_PARTICLE_FLOW_EVENTS_ADD_TOOLTIP 
                            "Add Particle Flow events by name from a list.  A Particle Flow Source must be in the Particle Objects list before you can add its events."
    IDS_PARTICLE_FLOW_EVENTS_REMOVE_TOOLTIP 
                            "Remove the selected Particle Flow events"
    IDS_VOXELLENGTH         "voxelLength"
    IDS_VOXELLENGTHMODE     "voxelLengthMode"
    IDS_NODELISTFLAGS       "nodeListFlags"
    IDS_FILELISTFLAGS       "fileListFlags"
END

STRINGTABLE
BEGIN
    IDS_MESHINGRESOLUTIONMODE "meshingResolutionMode"
    IDS_RENDERVOXELLENGTH   "renderVoxelLength"
    IDS_VIEWPORTVOXELLENGTH "viewportVoxelLength"
    IDS_PARTICLE_FILES_ADD_TOOLTIP "Add particle files..."
    IDS_PARTICLE_FILES_REMOVE_TOOLTIP "Remove selected particle files..."
    IDS_PARTICLE_FILES_EDIT_TOOLTIP "Open the file sequence context menu..."
    IDS_SET_USING_EXISTING_FRAMES_TOOLTIP 
                            "Check availability of frames and set the Custom Range to the intersection of all good intervals"
    IDS_RELOAD_SOURCE_SEQUENCES_TOOLTIP "Reload particle files from disk"
    IDS_CREATE_MATERIAL_TOOLTIP 
                            "Apply a material that combines the Custom Geometry materials"
    IDS_MESHING_RES_TO_VOXEL_LENGTH_TOOLTIP 
                            "Set Absolute Spacing from current Relative resolution"
    IDS_VOXEL_LENGTH_TO_MESHING_RES_TOOLTIP 
                            "Set Relative resolution from current Absolute spacing"
    IDS_GEOMETRY_PICK_TOOLTIP "Pick a custom geometry object from the scene"
    IDS_GEOMETRY_ADD_TOOLTIP 
                            "Add one or more custom geometry objects by name from a list..."
    IDS_GEOMETRY_REMOVE_TOOLTIP 
                            "Remove the selected custom geometry objects from the list"
    IDS_LOOK_AT_NODE_TOOLTIP "Pick a target node in the scene"
    IDS_CLEAR_LOOK_AT_NODE_TOOLTIP "Clear the target object node"
END

STRINGTABLE
BEGIN
    IDS_REFRESH_VECTOR_CHANNELS_TOOLTIP 
                            "Refresh the list of vector channels from the current particle channels"
    IDS_GET_ORIENTATION_FROM_NODE_TOOLTIP 
                            "Pick a node to get the orientation from"
    IDS_GET_DIVERGENCE_AXIS_FROM_NODE_TOOLTIP 
                            "Set the divergence axis to match the Z axis of an object in the scene"
    IDS_PARTICLE_OBJECTS_OPTIONS_TOOLTIP 
                            "Open the particle objects context menu..."
    IDS_GEOMETRY_OPTIONS_TOOLTIP "Open the custom geometry context menu..."
    IDS_PARTICLE_FLOW_EVENTS_OPTIONS_TOOLTIP 
                            "Open the Particle Flow events context menu..."
    IDS_HELP_DIALOG_TITLE   "Help"
    IDS_ONLINE_HELP_TOOLTIP "Open Frost online help.\nThis requires an internet connection."
    IDS_ICONMODE            "iconMode"
    IDS_TPGROUPLIST         "tpGroupList"
    IDS_TPGROUPNODELIST     "tpGroupNodeList"
    IDS_ADD_PARTICLE_GROUPS "Add Particle Groups"
    IDS_PARTICLE_GROUPS_REMOVE_TOOLTIP "Remove the selected groups"
    IDS_PARTICLE_GROUPS_OPTIONS_TOOLTIP 
                            "Open the particle groups context menu..."
    IDS_PARTICLE_GROUPS_ADD_TOOLTIP 
                            "Add Thinking Particles groups by name from a list.  A Thinking Particles object must be in the Particle Objects list before you can add its groups."
    IDS_REMOVE_PARTICLE_GROUPS "Remove Particle Groups"
END

STRINGTABLE
BEGIN
    IDS_PARTICLE_GROUPS_DIALOG_TITLE "Groups and Events"
    IDS_TPGROUPFILTERMODE   "tpGroupFilterMode"
    IDS_THINKING_PARTICLES_GROUPS_DIALOG_TITLE "Thinking Particles Groups"
    IDS_INCLUDE_TOOLTIP     "Move the highlighted items to the active list."
    IDS_EXCLUDE_TOOLTIP     "Move the highlighted items from the active list."
    IDS_EXCLUDE_SELECT_ALL_TOOLTIP "Select all inactive list items."
    IDS_EXCLUDE_SELECT_INVERT_TOOLTIP "Invert inactive list selection."
    IDS_INCLUDE_SELECT_ALL_TOOLTIP "Select all active list items."
    IDS_INCLUDE_SELECT_INVERT_TOOLTIP "Invert active list selection."
    IDS_VIEW_RENDER_PARTICLES "viewRenderParticles"
    IDS_USERENDERINSTANCING "useRenderInstancing"
    IDS_ENABLEROI           "enableROI"
    IDS_ROICENTERX          "roiCenterX"
    IDS_ROICENTERY          "roiCenterY"
    IDS_ROICENTERZ          "roiCenterZ"
    IDS_ROISIZEX            "roiSizeX"
END

STRINGTABLE
BEGIN
    IDS_ROISIZEZ            "roiSizeZ"
    IDS_ROISIZEY            "roiSizeY"
    IDS_ROI_TITLE           "Region of Interest"
    IDS_SHOWROI             "showROI"
    IDS_ROI                 "Region of Interest"
    IDS_ENABLERENDERROI     "enableRenderROI"
    IDS_ENABLEVIEWPORTROI   "enableViewportROI"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "FrostMXVersion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

